# hello-java-web

hello-java-web/: pom.xml
hello-java-web/src/main/java/controller/action/: FormInterface.java  FormValidationAction.java  TestStruts2.java  WebInfAction.java
hello-java-web/src/main/java/controller/action/annotation/: FormAction.java
hello-java-web/src/main/java/controller/servlet/angularjs/: MyDB.java  TestAngularJS.java  TestGetJson.java  TestJson2.java  TestSql1.java
hello-java-web/src/main/java/controller/servlet/test/: TestErrorHandling.java  TestFilter.java  TestServlet.java
hello-java-web/src/main/java/jetty/: JettyEmbedded.java  JettyJspExample.java
hello-java-web/src/main/java/jetty/servlet/: JettyDoGet.java  JettyServlet.java
hello-java-web/src/main/java/jsf/hello/: HelloBean.java  HelloJSF.java  HeyJSF.java
hello-java-web/src/main/java/jsf/tag/: FormulaTeamBean.java  SelectBean.java  TagBean.java
hello-java-web/src/main/java/jsf/ui/: LabelCar.java  LoginJSF.java  NavigationBean.java
hello-java-web/src/main/java/jsf/validation/: FormValidationTest.java
hello-java-web/src/main/java/listener/: OpenWheelListener.java
hello-java-web/src/main/java/model/bean/: TestStruts2Bean.java
hello-java-web/src/main/java/ws/rest/: HiRest.java
hello-java-web/src/main/java/ws/soap/: HelloWSClient.java  HelloWSImpl.java  HelloWebService.java  HeyDocImpl.java  HeyDocumentWS.java
hello-java-web/src/main/resources/: struts.xml
hello-java-web/src/main/resources/jsf/: resourcebundle.properties
hello-java-web/src/main/webapp/: struts-anno.jsp
hello-java-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-web-servlet.xml  struts2.xml  web.xml
hello-java-web/src/main/webapp/WEB-INF/content/: form.jsp  home.jsp
hello-java-web/src/main/webapp/angular/: hello_angular.html  hello_angular_jsp.jsp  template.html
hello-java-web/src/main/webapp/angular/1/: angular_intro.html  module.jsp  module2.jsp  module3.jsp
hello-java-web/src/main/webapp/angular/2/: controller1.jsp  controller2.jsp  controller3.jsp  filter1.jsp  filter2.html  filter3.html  filter4.html  rootscope.jsp  validator1.jsp  validator2.jsp
hello-java-web/src/main/webapp/angular/3/: api1.html  dom1.html  event1.html  form1.html  http1.html  http2.html  service1.html  sql1.html  validation1.html
hello-java-web/src/main/webapp/jetty/: jetty.jsp  jhome.html
hello-java-web/src/main/webapp/jetty/WEB-INF/: web.xml
hello-java-web/src/main/webapp/jsf/: index.xhtml
hello-java-web/src/main/webapp/jsf/1/: car_info.xhtml  login_failed.xhtml  login_test.xhtml  ui.xhtml
hello-java-web/src/main/webapp/jsf/2/: message.xhtml  nav.xhtml
hello-java-web/src/main/webapp/jsf/3/: datatable.xhtml  more_tags.xhtml  result.jsp  result2.jsp  result3.jsp  tags.xhtml
hello-java-web/src/main/webapp/jsf/4/: facelet.xhtml  faclets.jsp  tags.jsp  tags2.jsp
hello-java-web/src/main/webapp/jsf/5/: OpenWheel.xhtml
hello-java-web/src/main/webapp/jsf/6/: validation.xhtml
hello-java-web/src/main/webapp/jsf/hello/: hello.xhtml  home.html  home.jsp
hello-java-web/src/main/webapp/rest/: index.jsp
hello-java-web/src/main/webapp/spring_mvc/: golf.jsp  home.jsp  redirect.jsp
hello-java-web/src/main/webapp/struts2/: err.jsp  login.jsp  valid.jsp
hello-java-web/src/main/webapp/struts2/annotation/: come.jsp  form.jsp  home.jsp  login.jsp  result.jsp
hello-java-web/src/main/webapp/test/: err.jsp  error_handling.jsp  jsp_jboss.jsp  test.html  test.jsp  test2.html  test_jboss2.html  test_jboss_html.html
hello-java-web/src/test/java/test/: TestGson.java  TestLocal.java  TestMain.java  TestSql.java
(+16 files in other folders)
